Provides a very robust base class and/or utility class, supporting deep property cloning that is 100% configurable to include reference types and arbitrarily hierarchically deep properties, change tracking with multi-level undo (also 100% configurable as to the hierarchical breadth and depth of the tracking--ideal for data bound forms enabling you to easily cancel edits), CopyTo and UpdateFrom methods to allow you to easily transfer the values from one object to another, and property-by-property (memberwise) object equivalance checking (again 100% configurable to allow inclusion or exclusion of both shallow and deep properties).

The updating, copying and cloning functionality will not only perform deep copies/clones, but the copies will be true value copies, not reference copies--very critical when dealing with objects that contain collections of objects. With reference cloning (ala MemberwiseClone), if you copy a collection of objects, you get a pointer to the SAME list with the SAME objects (change an object in one you've done so in the other, as well). Here you get a new collection with value-wise identical objects.

Due to the aggressive use of static caching and the generation of dynamic (i.e., native MSIL) property copy and equivalance determination functions, all of this is provided with nearly no overhead compared to writing this type of functionality natively into your classes.